PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/shopit
DB_URI = mongodb+srv://Spyder:Spyder@2701@cluster0.2oaxa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = YF3G487FCV657Y55346657BV
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =

STRIPE_SECRET_KEY = sk_test_51KG79xSCXR55b6QES2Ma9fhio5UrrstgIFKVeMwLyMj1VpYdrrYfw9iDlWEtL0REROdNjfNLl5mqO3CCSPAJMtRF00BnyNIbnj
STRIPE_API_KEY = pk_test_51KG79xSCXR55b6QECNPVilLN94HIotjP8IMgaOAuknf2JNmZ9Ti4MnWVBsRaHApZ1aMrVGP6GWxfl16sbUX6G4qS006DhX6Avi


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 51f2cbe1a29115
SMTP_PASSWORD = 2f5efe0d0728dc
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT